div.glassman-kitchen-kitchen div.glassman-kitchen-kitchen-background {
    margin: 15px;
    position: absolute;
    z-index: 9;
}
div.glassman-kitchen-kitchen div.glassman-kitchen-kitchen-wrapper {
    position: relative;
    margin: 15px;
    z-index: 10;
    float: left;
}
div.glassman-kitchen-kitchen-wrapper img {
    max-width: 100%;
    width: 1200px;
}
.glassman-kitchen-kitchen-background img {
    width: 98%;
    max-width: 875px!important;
}
#accordion-resizer {
  width: 255px;
  height: 220px;
}
.glassman-kitchen-img-thumb {
  max-width: 220px!important;
  float: left;
  margin-left: -30px;
}
.pull-right {
    float: right;
}
#glassman-kitchen-palette-holder {
    padding: 15px;
    clear: both;
    min-height: 40px;
    background: #fff;
    margin-bottom: 20px;
    color: #000;
    border-radius: 10px;
    border: 1px solid grey;
}
.pallette-text {
    padding: 10px;
    font-size: 18px;
    float: left;
}
.glassman-kitchen-circle {
    cursor: pointer;
    border-radius: 5px !important;
}
.themeColor {
    cursor: pointer;
    margin-right: 0 !important;
    margin: 0 5px 5px 5px !important;
    border-radius: 5px !important;
}
.themeColor.circle-pink {
    background: #c202ab;
}
.themeColor.circle-blue {
    background: #2f89ce;
}
.glassman-kitchen-circle-red {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #E12A2A;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-orange {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #e9974a;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-yellow {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #f6d44f;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-green {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #a5bd3d;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-blue {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #81c0de;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-darkblue {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #2565b1;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-purple {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #8E44AD;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-pink {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #dea7d6;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-brown {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #a36e5e;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-beige {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #eedac0;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-white {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #f7f7f7;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-gray {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #8d8d8d;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-black {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #000000;
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-wood-light {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-image: url(images/resource/rovere-buk.jpg);
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-circle-wood-dark {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-image: url(images/resource/wood_background_169840.jpg);
    float: left;
    margin-right: 10px;
}
.glassman-kitchen-ui-accordion-content{
  display: block;
  height: 160px !important;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
}

.glassman-kitchen-kitchen {
    max-width: 875px;
    float: left;
}
@media (max-width: 480px) {
   div.glassman-kitchen-kitchen-background img {
      max-width: 875px!important;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
   }
   .glassman-kitchen-circle {
    margin: 5px;
   }
}

@media (max-width: 768px) and (min-width: 481px){


   div.glassman-kitchen-kitchen-background img {
      max-width: 875px!important;
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
   }
      .glassman-kitchen-circle {
    margin: 5px;
   }
}

@media (max-width: 960px) and (min-width: 769px) {
  .glassman-kitchen-kitchen {
       float: none;
   }
   div.glassman-kitchen-kitchen-background img {
      max-width: 875px!important;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
   }
}

.glassman-kitchen-circle {
    cursor: pointer;
    border-radius: 25px !important;
}
.themeColor {
    border-radius: 5px !important;
}
/*.textwidget {*/
/*    max-width: 900px !important;*/
/*}*/
.pull-right {
    float: left;
    padding-left: 10px;
}
.ui-accordion .ui-accordion-icons {
    padding-left: none !important;
    background: #80808014;
    text-align: center;
}
.ui-accordion .ui-accordion-icons {
    padding-left: 0;
}

.ui-accordion .ui-accordion-content {
  height: 115px!important;
}

.ui-accordion .ui-accordion-icons {
    padding-left: none !important;
    background: #fff;
    text-align: center;
    color: #000;
    
    border-radius: 10px;
}

.glassman-kitchen-themeColor {
    margin-bottom: 2px;
}

.calculator{
    margin: 5px 1px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
}
.imgUpload{
width:480px;
height:100px;
position: absolute;
top: 400px;
right: 740px;
z-index: 9;
}
input[type=file]{
padding:10px;
background:#2d2d2d;
max-width: 229px;
}

.left-column{
    padding-left: 6px;
}

.right-column{
    padding-right: 6px;
    float: left;
}

.tab-content{
    display: block;
}



